assets/xml-define/level.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:attributeGroup name="vec2">
    <xs:attribute name="x" type="xs:float" use="required"/>
    <xs:attribute name="y" type="xs:float" use="required"/>
  </xs:attributeGroup>

  <xs:element name="level">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="background">
          <xs:complexType>
            <xs:attribute name="src" type="xs:anyURI" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="player-position">
          <xs:complexType>
            <xs:attributeGroup ref="vec2"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="ball-count" type="xs:integer" />
        <xs:element name="speed-multiplier" type="xs:float" />
        <xs:element name="point" maxOccurs="unbounded" minOccurs="2">
          <xs:complexType>
            <xs:attributeGroup ref="vec2"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>